<!-- Exercicio 

Elabore um algoritimo para solicitar dois náumeros e ao final mostre na tela:
A média, a soma, o produto, o maior e o menor número.

Usando uma linha para cada resultando -->


<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Resultados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <header class="main-header">
        <a href="#"> <img src="assets/png.png" alt="Logo JoJo" class="logo-image">
        </a>
    </header> 
    <div class="conteiner">
        <h1>Gerador de nota, soma, produto, maior e menor.</h1>

        <label for="nota1">Digite o primeiro numero</label>
        <input type="number" id="nota1" placeholder="Ex.: 5">
        
        <label for="nota2">Digite o segundo numero</label>
        <input type="number" id="nota2" placeholder="Ex.: 5">

        <button id="gerarBotao" onclick="resultado()"> Gerar resultado </button>

        <div id="resultadoMedia" class="hidden">
            <p>Produto: <span id="resProduto"></span></p>
            <p>Soma: <span id="resSoma"></span></p>
            <p>Média: <span id="resMedia"></span></p>
            <p>Maior: <span id="resMaior"></span></p>
            <p>Menor: <span id="resMenor"></span></p>
        </div>
    </div>
    <!-- <img src="assets/png.png" alt="jojo" width="300"> -->
    <script src="script.js"></script>
</body>
</html>